<!DOCTYPE html>
<html lang="en">
<head>
	<!--
  Cody Haslam
  Mobile App Design and Computer Coding
  10/27/2016
  -->
	<meta charset="UTF-8">
	<title>Fall Quiz 1</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<style type="text/css">
    /* styles go here */
	h1{color:#B6EF75; font-family:Quicksand; background-color:#DA4F85; text-align:center; padding:1em; font-weight:normal; font-size:72px; margin-left:-1%; margin-right:-1%}
	p{color:#B6EF75; font-family:"Comic Sans"; font-size:40px; background-color:#E7719F; margin-left:47%; margin-right:47%}
	a, div{display:inline}
	div{margin:2em}
	.btn
	{
		-webkit-border-radius: 30;
		-moz-border-radius: 30;
		border-radius: 30px;
		font-family: Georgia;
		color: #B6EF75;
		font-size: 32px;
		background: #B461C2;
		padding: 10px 20px 10px 20px;
		text-decoration: none;
	}
	.btn:hover
	{
		background: #D18EDC;
		text-decoration: none;
	}
  


	</style>
</head>
<body style="background-color:#E7719F; text-align:center">
<h1 id="h">*Starts singing christmas songs*</h1>
<p id="p">42</p>
<div style="background-color:#E7719F; padding:20px 20px 20px 20px"><!--
		<div id="a"><a class="btn" href="#">Merry</a></div>
		<div id="b"><a class="btn" href="#">Christmas</a></div>
		<div id="c"><a class="btn" href="#">Charlie</a></div>
		<div id="d"><a class="btn" href="#">Brown!</a></div>
		<div id="e"><a class="btn" href="#">+</a></div>
		<div id="f"><a class="btn" href="#">-</a></div>-->
	<button id="a">1</button>
	<button id="b">2</button>
	<button id="c">3</button>
	<button id="d">4</button>
	<button id="e">+</button>
	<button id="f">-</button>
</div>
<script type="text/javascript">
		var elements = [grab("a"), grab("b"), grab("c"), grab("d"), grab("e"), grab("f")];
		var header = document.getElementById("h");
		var background = document.getElementsByTagName("body")[0];
		var text = document.getElementById("p");

		var textContent = 42;
		var colours = ["#FC7D5B", "#963EA6", "#FF987D", "#B461C2"];

		for(var i = 0; i < elements.length; i++)
		{
			elements[i].onclick = buttons;
		}

		function grab(id)
		{
			return document.getElementById(id);
		}

		function buttons(event)
		{
			var idNum = "abcdef".indexOf(event.target.id);

			console.log(idNum);
			if(idNum < 0)
				return;
			else if(idNum < 2)
				document.getElementById("h").style.color = colours[idNum];
			else if(idNum < 4)
				document.getElementsByTagName("body")[0].style.backgroundColor = colours[idNum];
			else if(idNum == 4)
			{
				textContent++;
				text.textContent = textContent;
			}
			else if(idNum == 5)
			{
				textContent--;
				text.textContent = textContent;
			}

		}


</script>
</body>
</html>