<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
	  Cody Haslam
	  Mobile App Design and Computer Coding
	  Oct 25 2016
	  -->
		<meta charset="UTF-8">
		<title>Guage</title>
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<style type="text/css">
	    /* styles go here */
		h1{color:#B6EF75; font-family:Quicksand; background-color:#DA4F85; text-align:center; padding:1em; font-weight:normal; font-size:72px; margin-left:-8px; margin-right:-8px}
		p{color:#B6EF75; font-family:"Comic Sans MS"}#newgame{margin:3.5em}
		#doit{margin:3.5em}
		.btn
		{
	        -webkit-border-radius: 30;
	        -moz-border-radius: 30;
	        border-radius: 30px;
	        font-family: Georgia;
	        color: #B6EF75;
	        font-size: 32px;
	        background: #B461C2;
	        padding: 10px 20px 10px 20px;
	        text-decoration: none;
		}

		.btn:hover
		{
	        background: #D18EDC;
	        text-decoration: none;
		}
		</style>
	</head>
	<body style="background-color:#E7719F; text-align:center">
		<h1>Guage</h1>
		<svg width="600" height="400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 400">
			<clipPath id="clip">
				<polygon points="0 0 0 180 300 350 600 180 600 0 z"/>
			</clipPath>
			<use href="SVGs/Gauge.svg#theThing"/>
		</svg>

		<div id='doit'><a class="btn">Just do it!</a></div>

		<script src="javascript/Guage.js"></script>
		<script src="/path/to/svg4everybody.js"></script>
		<script>svg4everybody(); // run it now or whenever you are ready</script>
	</body>
</html>