<!DOCTYPE html>
<html lang="en">
<head>
	<!--
  Cody Haslam
  Mobile App Design and Computer Coding
  11/4/2016
  -->
	<meta charset="UTF-8">
	<title>Hangman Game</title>
	<style type="text/css">
    /* styles go here */
	h1{color:#B6EF75; font-family:Cursive; background-color:#DA4F85; text-align:center; padding:1em; font-weight:normal; font-size:72px; margin-left:-8px; margin-right:-8px}
	p{color:#B6EF75; font-family:Courier; margin-top:0px; margin-bottom: 0px}
	input{margin-bottom:40px}
	#refresh{margin:3.5em; margin-bottom:0px}
	#hangHim!{margin:3.5em}
	.btn
	{
        -webkit-border-radius: 30;
        -moz-border-radius: 30;
        border-radius: 30px;
        font-family: Georgia;
        color: #B6EF75;
        font-size: 32px;
        background: #B461C2;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
	}
	.btn:hover
	{
        background: #D18EDC;
        text-decoration: none;
	}
  

	</style>
</head>
<body style="background-color:#E7719F; text-align:center">

<svg width="260" height="390" xmlns='http://www.w3.org/2000/svg' viewbox='0 0 260 390'>
	<defs>
		<clipPath id="noose">
			<rect x="0" y="0" width="400" height="225"></rect>
		</clipPath>
	</defs>
	<g transform="scale(0.65)">
		<g fill="#963EA6" stroke="#963EA6">
			<rect x="0" y="570" width="400" height="25"></rect>
			<rect x="45" y="100" width="10" height="470"></rect>
			<rect x="45" y="100" width="255" height="10"></rect>
			<polyline points="125 105 50 180" fill="none" stroke-width="7.5"></polyline>
			<rect x="295" y="100" width="5" height="125"></rect>

			<circle cx="297.5" cy="240" r="17.5" fill="none" stroke-width="5"></circle>
			<circle cx="297.5" cy="220" r="12.5" clip-path="url(#noose)"></circle>
			<circle cx="297.5" cy="205" r="10"></circle>
			<circle cx="297.5" cy="195" r="7.5"></circle>
			<circle cx="297.5" cy="187.5" r="5"></circle>
		</g>
		<g fill="none" stroke="none">
			<circle id="hm6" cx="297.5" cy="250" r="20"></circle>
			<polyline id="hm5" points="297.5 250 297.5 400" stroke-width="10"></polyline>
			<polyline id="hm4" points="297.5 290 250 340" stroke-width="10"></polyline>
			<polyline id="hm3" points="297.5 290 345 340" stroke-width="10"></polyline>
			<polyline id="hm2" points="297.5 400 250 450" stroke-width="10"></polyline>
			<polyline id="hm1" points="297.5 400 345 450" stroke-width="10"></polyline>
		</g>
	</g>
</svg>

<p id="word"></p><br>
<p id="out"></p><br>
<input type="text" id="guess">
<div id='hangHim!'><a class="btn" href="#">Guess!</a></div>
<div id='refresh'><a class="btn" href="#">New Game!</a></div>
<p id="FAILURE"></p><br>

<script src="javascript/wafflib.js"></script>
<script src="javascript/hang.js"></script>

</body>
</html>
