<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Point Calculator</title>
		<style type="text/css">
			body{background-color: #E7719F; margin: 0px; text-align: center}
			#main{background-color: #963EA6; margin: 32px; padding: 32px; width: 250px; margin-left: auto; margin-right: auto}
			#out, a{color: #B6EF75}
			#calculate{margin:1.75em}
			.btn
			{
				-webkit-border-radius: 30;
				-moz-border-radius: 30;
				border-radius: 30px;
				font-family: Georgia;
				color: #B6EF75;
				font-size: 32px;
				background: #B461C2;
				padding: 10px 20px 10px 20px;
				text-decoration: none;
			}
			.btn:hover
			{
				background: #D18EDC;
				text-decoration: none;
			}
		</style>
	</head>
	
	
	
	<body>
		<div align="center" id="main">
			<textarea rows="4" cols="25" id="input"></textarea>
			<div id="calculate"><a class="btn" href="#">Calculate!</a></div>
			<div id="out"></div>
		</div>
	</body>
	
	
	<script src="javascript/wafflib.js"></script>
	<script type="text/javascript">
		get("#calculate").onclick = function()
		{
			alart("Ding!");
			var input = get("#input").value.split(" ");
			
			var out = 0;
			for(var i = 0; i < input.length; i++)
				out += input[i]/1;
			out = (out/30)*2.5
			get("#out").innerHTML = "<br><br>" + "$" + out;
		}
	</script>
</html>
