<!DOCTYPE html>
<html>
<head>
	<!--
   Cody Haslam
   Mobile App Design and Computer Coding
   Sep 6 2016
   -->
	<meta charset="utf-8" />
	<title>Portfoli-OOOOOOOHHHHHH</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		h1{margin: 0px; margin-bottom: 16px}
		p{font-family:Quicksand}
        a{font-family: Quicksand}
        div#projects{text-align: left; width:50%; margin: 1em auto}
        div#projects a{display:inline-block; margin-bottom: 0.5em}
        a{font-size: 32px}
        figure:hover{color:#B461C2}
        body{margin:0px}
        div.thumbnails img{width: 200px; height: 200px; margin: 8px}
        div.figures figure{display: inline-block; margin: 8px; margin-bottom: -12px}
        div.figures img{width: 200px; height: 200px; margin: 8px; border: 3px #C22D67 solid}
        div.figures figcaption{margin-top: -3.5em; margin-bottom: 3em; font-size: 16px}
        figure.dark figcaption p{color:#83CB2F}
	</style>
</head>

<body>
<h1>Portfolio</h1>
<!-- Page Content -->
    <div class="figures">
        <figure>
            <a href="speedometer/guage.html">
                <img src="thumbnails/speedometer.png" alt="speedometer"/>
            </a>
            <figcaption><p>Speedometer</p></figcaption>
        </figure>
        <figure>
            <a href="Basketball2D.html">
                <img src="thumbnails/basketball.svg" alt="basketball"/>
            </a>
            <figcaption><p>Basketball</p></figcaption>
        </figure>
        <figure class="dark">
            <a href="chocolate.html">
                <img src="thumbnails/chocobo.png" alt="chocolate molecule"/>
            </a>
            <figcaption><p>Chocolate Molecule</p></figcaption>
        </figure>
        <figure class="dark">
            <a href="tictactoes/tictactoes.html">
                <img src="thumbnails/ticytac.png" alt="tictactoe"/>
            </a>
            <figcaption><p>Tic Tac Toe</p></figcaption>
        </figure>
    </div>
    <div class="figures">
        <figure>
            <a href="fortune.html">
                <img src="thumbnails/fortune.png" alt=""/>
            </a>
            <figcaption><p>Fortune Cookie</p></figcaption>
        </figure>
        <figure>
            <a href="BenzeneRing.html">
                <img src="thumbnails/benzene.png" alt=""/>
            </a>
            <figcaption><p>Benzene Ring</p></figcaption>
        </figure>
        <figure class="dark">
            <a href="maze.html">
                <img src="thumbnails/mazes.png" alt=""/>
            </a>
            <figcaption><p>Maze Game</p></figcaption>
        </figure>
        <figure class="dark">
            <a href="colour!.html">
                <img src="thumbnails/colour.png" alt=""/>
            </a>
            <figcaption><p>Colour Scheme</p></figcaption>
        </figure>
    </div>
    <div class="figures">
        <figure>
            <a href="snowy.html">
                <img src="thumbnails/speedometer.png" alt=""/>
            </a>
            <figcaption><p>Snow Globe</p></figcaption>
        </figure>
        <figure class="dark">
            <a href="icon/icon.svg.html">
                <img src="thumbnails/icons.svg" alt=""/>
            </a>
            <figcaption><p>Icons</p></figcaption>
        </figure>
        <figure class="dark">
            <a href="resume/resume.html">
                <img src="thumbnails/resume.png" alt=""/>
            </a>
            <figcaption><p>Resume</p></figcaption>
        </figure>
    </div>
</body>
</html>
